<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="static/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
	<style>
		.change::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: red;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
	color: rgb(0, 100, 0);
}

.main-nav a.active{
    background-color: rgb(0, 100, 0);
    color: white;
}

.main-nav a {
	color: white;
	font-size: .99em;
}

.main-nav a:hover {
	color: rgb(0, 100, 0);
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: rgba(72, 162, 77, 0.25);
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.panel{
    background-color: rgba(72, 145, 77, 0.25);
    float: left;
    height: 100vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.userIcon{
    background-color: rgba(72, 145, 77, 0.25);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
}
.panelContent{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 32px;
    color: white;

}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: white;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid rgba(72, 162, 77, 0.25);
  background: rgba(72, 162, 77, 0.25);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 50%;
  position: absolute;
  top: 20%;
  left: 25%;
  background: rgba(72, 162, 77, 0.55);

}
</style>
	<link href="static/style.css" rel="stylesheet" type="text/css" media="all" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">


</head>

  <body>
	<header class="header">
		<h1 class="logo"><a href="#">Smart attendance system</a></h1>
      <ul class="main-nav">
          <li><a href="#">Download</a></li>
          <li><a href="#">Name Search</a></li>
          <li><a href="#">USN Search</a></li>
          <li><a href="#">Date and Time</a></li>
      </ul>
	</header>
    <center id="content">

        <div class="wrap" style="z-index:1">

   <div class="search">
      <input type="text" class="searchTerm" id="searchBar" placeholder="Search Usn">
      <button class="searchButton" onclick="getData()">
        <i class="fa fa-search"></i>
     </button>
   </div>

</div>
 <div class="panel" id="accContainer" style="width: 55%; position: absolute; top: 13%; left: 21%; z-index:0">

        </div>
    </center>
    <ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
  <script>
    
    let type = "usn"


    function addItem(conts, index=false){ 
        
        var x = document.createElement("div")
        x.classList.add("userIcon")
        x.style.width = "90%"
        x.innerHTML = `<p style='padding: 15px; line-height: 150%; font-size: 150%;color: white;margin-left: 20px'>`
        
        conts.forEach(function(i){console.log(i);   x.innerHTML = x.innerHTML + `${i[0]}: ${i[1]} <br>`;})
            
        
        x.innerHTML = x.innerHTML + "</p>"

        
        if(index){
            x.style.marginTop = "100px"; 
        }
        document.getElementById("accContainer").appendChild(x);
        
        
    }
    
    function getData(){
        let payload = {"q": type, "args": document.getElementById("searchBar").value}

        $.post("/q", payload, function(data, status){
          document.getElementById("accContainer").textContent = ""
          if(data == "Usn Not Found"){
            addItem([["Usn not found", "please try again"]], true)
          }
          dat = JSON.parse(data)
          console.log(dat)
          
          addItem([["Name", dat.name], ["Class", dat.clas], ["Section", dat.section], ["Currently In school", dat.inSchool]], true)
          dat.entries.forEach(function(n){
            if (n.end && n.start){
              addItem([["Reporting time", n.start], ["Leaving time", n.end]])
            }else if(n.start){
              addItem([["Reporting time", n.start]])
            }
          })
        })
    }

  </script>
  </body>

</html>